[gd_scene load_steps=9 format=3 uid="uid://dknierfavh8um"]

[ext_resource type="Theme" uid="uid://r35et6wncvi0" path="res://themes/BarTheme.tres" id="1_r83t7"]
[ext_resource type="Texture2D" uid="uid://mljkviguqxb1" path="res://assets/pen.png" id="2_r83t7"]
[ext_resource type="Texture2D" uid="uid://dw60xuigtybal" path="res://assets/node.png" id="3_kdin5"]
[ext_resource type="Texture2D" uid="uid://botbbmg85qoai" path="res://assets/programming.png" id="4_aqo5o"]

[sub_resource type="GDScript" id="GDScript_kdin5"]
script/source = "extends Node2D

# Process logic on `main.tscn`
signal view_button_toggled
signal eta_button_toggled
signal data_button_toggled

func _on_view_button_toggled(toggled_on: bool) -> void:
	if toggled_on:
		emit_signal(\"view_button_toggled\")

func _on_eta_button_toggled(toggled_on: bool) -> void:
	if toggled_on:
		emit_signal(\"eta_button_toggled\")

func _on_data_button_toggled(toggled_on: bool) -> void:
	if toggled_on:
		emit_signal(\"data_button_toggled\")
"

[sub_resource type="Gradient" id="Gradient_kadda"]
interpolation_mode = 2
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kdin5"]
gradient = SubResource("Gradient_kadda")

[sub_resource type="ButtonGroup" id="ButtonGroup_aqo5o"]
resource_name = "bottom_slide"

[node name="BottomSlide" type="Node2D"]
script = SubResource("GDScript_kdin5")

[node name="BottomBg" type="Sprite2D" parent="."]
scale = Vector2(7.49219, 66.1997)
texture = SubResource("GradientTexture1D_kdin5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -28.5
offset_right = 195.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_r83t7")

[node name="ViewButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_r83t7")
toggle_mode = true
button_group = SubResource("ButtonGroup_aqo5o")
text = "View"
icon = ExtResource("2_r83t7")

[node name="EtaButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_r83t7")
toggle_mode = true
button_group = SubResource("ButtonGroup_aqo5o")
text = "ETA"
icon = ExtResource("3_kdin5")

[node name="DataButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_r83t7")
toggle_mode = true
button_group = SubResource("ButtonGroup_aqo5o")
text = "Data"
icon = ExtResource("4_aqo5o")

[connection signal="toggled" from="HBoxContainer/ViewButton" to="." method="_on_view_button_toggled"]
[connection signal="toggled" from="HBoxContainer/EtaButton" to="." method="_on_eta_button_toggled"]
[connection signal="toggled" from="HBoxContainer/DataButton" to="." method="_on_data_button_toggled"]
