[gd_scene load_steps=8 format=3 uid="uid://yfu4xjhobuqb"]

[ext_resource type="Script" uid="uid://dlfg5q3l2g40" path="res://component.gd" id="1_vwh44"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8xu3x"]
resource_local_to_scene = true
friction = 0.5
bounce = 0.5
absorbent = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vvs8"]
bg_color = Color(0.752941, 0.87451, 0.898039, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vvs8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykgni"]
bg_color = Color(0.556863, 0.803922, 0.823529, 1)

[sub_resource type="Theme" id="Theme_ykgni"]
Button/styles/hover = SubResource("StyleBoxFlat_2vvs8")
Button/styles/normal = SubResource("StyleBoxEmpty_2vvs8")
Button/styles/pressed = SubResource("StyleBoxFlat_ykgni")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vvs8"]
size = Vector2(50, 50)

[node name="Component" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_8xu3x")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_vwh44")

[node name="Button" type="Button" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_ykgni")

[node name="Photo" type="Sprite2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.75)
shape = SubResource("RectangleShape2D_2vvs8")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
