[gd_scene load_steps=5 format=3 uid="uid://c7iskwgu5aphr"]

[ext_resource type="Script" uid="uid://bbjwopgui8pw4" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dbn3upoctkldp" path="res://top_slide.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dknierfavh8um" path="res://bottom_slide.tscn" id="3_h2yge"]
[ext_resource type="Theme" uid="uid://r35et6wncvi0" path="res://themes/BarTheme.tres" id="4_1bvp3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1bvp3")

[node name="Scenes" type="Node" parent="."]

[node name="TopSlide" parent="Scenes" instance=ExtResource("2_0xm2m")]

[node name="BottomSlide" parent="Scenes" instance=ExtResource("3_h2yge")]
position = Vector2(959, 1003)

[node name="CustomNodes" type="Node2D" parent="."]

[node name="SelectionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 298.0
offset_right = 380.0
offset_bottom = 340.0
theme = ExtResource("4_1bvp3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "selection_mode = false"
horizontal_alignment = 1

[node name="SelectedLabel" type="Label" parent="."]
offset_left = -23.0
offset_top = 346.0
offset_right = 304.0
offset_bottom = 388.0
theme = ExtResource("4_1bvp3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NotSelected"
horizontal_alignment = 1
