[gd_scene load_steps=4 format=3 uid="uid://c7iskwgu5aphr"]

[ext_resource type="Texture2D" uid="uid://dcvpakna8i04d" path="res://godot-rust.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dbn3upoctkldp" path="res://top_slide.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dknierfavh8um" path="res://bottom_slide.tscn" id="3_h2yge"]

[node name="Node" type="Node"]

[node name="Player" type="Player" parent="."]
position = Vector2(903, 491)
texture = ExtResource("1_ig7tw")

[node name="TopSlide" parent="." instance=ExtResource("2_0xm2m")]

[node name="BottomSlide" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(959, 1003)
