[gd_scene load_steps=5 format=3 uid="uid://c7iskwgu5aphr"]

[ext_resource type="Script" uid="uid://bbjwopgui8pw4" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dbn3upoctkldp" path="res://top_slide.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dknierfavh8um" path="res://bottom_slide.tscn" id="3_h2yge"]
[ext_resource type="Theme" uid="uid://r35et6wncvi0" path="res://themes/BarTheme.tres" id="4_1bvp3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1bvp3")

[node name="Scenes" type="Node" parent="."]

[node name="TopSlide" parent="Scenes" instance=ExtResource("2_0xm2m")]

[node name="BottomSlide" parent="Scenes" instance=ExtResource("3_h2yge")]
position = Vector2(959, 1003)

[node name="TreeComps" type="Node2D" parent="."]

[node name="LineMaps" type="Node2D" parent="."]

[node name="RefreshButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1800.0
offset_top = 920.0
offset_right = 1919.0
offset_bottom = 970.0
theme = ExtResource("4_1bvp3")
text = "Refresh"

[connection signal="pressed" from="RefreshButton" to="." method="_on_refresh_button_pressed"]
