[gd_scene load_steps=3 format=3 uid="uid://dbn3upoctkldp"]

[ext_resource type="PackedScene" uid="uid://28eyd120rjcg" path="res://top_bar.tscn" id="1_kadda"]
[ext_resource type="PackedScene" uid="uid://ckxs3nenmu5av" path="res://logo.tscn" id="2_sbqac"]

[node name="TopSlide" type="Node2D"]

[node name="TopBar" parent="." instance=ExtResource("1_kadda")]

[node name="Logo" parent="." instance=ExtResource("2_sbqac")]
offset_left = 1872.0
offset_top = 8.0
offset_right = 1912.0
offset_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 0
